* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hidden,
.logo-box {
    display: none;
}

body {
    margin: auto;
}

.nav-container {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    margin-top: -8px;
}

.nav1 {
    display: flex;
    justify-content: space-between;
    background-color: #111;
    padding: 0 15px;
    margin-top: 8px;
}

.list1 a,
.list2 a {
    color: #8b8a8a;
}

.left_side a {
    color: #8b8a8a;
}

.list1,
.list2 {
    position: relative;
    padding: 1px;
    top: 5px;
    display: flex;
    height: 5vh;
    justify-content: space-between;
}

.list1 li,
.list2 li {
    padding-right: 15px;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    margin-top: 7px;
}

.nav1 a:hover {
    color: #fff;
}

.details1 a,
.details2 a {
    color: hsla(0, 0%, 100%, 0.6);
}

.nav2 a:hover {
    color: #111;
}

.left_side {
    display: flex;
    justify-content: space-between;
}

.left_side li {
    margin-right: 20px;
}

button {
    border: none;
    border-left: 1px solid #c4c4c4;
    background-color: transparent;
    width: 45px;
    cursor: pointer;
}

.fa-search {
    color: #c4c4c4;
    transform: rotateY(180grad) scale(1.3);
}

.fa-search:hover {
    color: #666;
}

.nav3 {
    cursor: pointer;
    background-color: #fd3;
}

.nav3 p {
    font-size: 14px;
    padding: 5px 15px;
}

.column-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: 70vh;
    margin: 0 10px;
    gap: 10px;
}

.column1 {
    height: inherit;
    background: linear-gradient(rgba(250, 29, 106, 0.7), rgba(23, 23, 23, 1.2)),
        url("images/ford.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2px;
}

.logo {
    width: 350px;
    position: relative;
    left: 18px;
    top: 18px;
}

.date {
    color: #fff;
    position: relative;
    left: 695px;
    bottom: 74px;
    font-size: 17px;
}

.columns h5 {
    color: #fff;
    position: relative;
    bottom: 100px;
    left: 10px;
}

.columns h2 {
    color: #fff;
    font-size: 40px;
    position: relative;
    bottom: 90px;
    left: 10px;
}

.details1 {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    position: relative;
    bottom: 80px;
    left: 10px;
}
.centered-content h2 a,
.news-heading h2 a,
.title h2 a,
.latest span,
.latest-deals h2 a,
.news-links a,
.most_popular h2 a {
    color: #f42;
}

.details1 a:hover,
.details2 a:hover {
    color: #fff;
}

.row1 {
    height: 34vh;
    background: linear-gradient(rgba(20, 20, 20, 0.2), rgba(15, 15, 15, 1)),
        url("images/colors.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2px;
}

.flex-end1 {
    padding: 10px;
    padding-top: 13em;
}

.flex-end2 {
    padding: 10px;
    padding-top: 4em;
}

.flex-end3 {
    padding: 10px;
    padding-top: 7em;
}

.row1 h2 {
    color: #fff;
    font-size: 33px;
    position: relative;
    bottom: 70px;
}

.row2 h2 {
    color: #fff;
    font-size: 33px;
    position: relative;
    bottom: 40px;
}

.row2 {
    height: 34vh;
    margin-top: 1.5vh;
    background: linear-gradient(rgba(20, 20, 20, 0.2), rgba(15, 15, 15, 1.4)),
        url("images/poutine.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.details2 {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    position: relative;
    bottom: 30px;
}

.latest-news {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 90px;
}

.centered-content h2 {
    position: relative;
    top: 80px;
}

.latest-deals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 55px;
}

.centered-content {
    margin: auto;
    padding: 10px;
    max-width: 1200px;
}

.latest-deals h2 {
    grid-column: 1 / span 4;
}

.latest-news p a,
.latest-deals p a {
    color: #111;
}

.centered-content h2 a:hover,
.news-heading h2 a:hover,
.title h2 a:hover,
.latest-deals h2 a:hover,
.news-links a:hover,
.most_popular h2 a:hover {
    color: #111;
}

.latest-news p a:hover,
.latest-deals p a:hover {
    color: #f42;
    text-decoration: underline;
}

.conversation p {
    color: #aaa;
}

.geology {
    width: 100%;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.news-heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 4;
    margin-top: 40px;
}

.news-heading h2 {
    position: relative;
    top: 10px;
}

.news-links {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    margin-left: 190px;
    position: relative;
    bottom: 2px;
}

.news-links li {
    padding-right: 10px;
}

.box-header img {
    width: 25%;
    margin: 12px;
    float: left;
}

.box-header h4 {
    background-color: #f42;
    text-align: left;
    color: #fff;
    padding: 13px 0;
    font-size: 17px;
}

.price-tag {
    background-color: rgba(255, 68, 34, 0.08);
    color: #111;
    padding: 10px 0;
}

.price-tag h3 {
    font-size: 17px;
}

.price-tag span {
    font-size: 12px;
}

.box-content {
    border-bottom: 1px solid #f42;
    font-size: 14px;
    color: #555;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.briefcase {
    margin-top: 13px;
}

.box-content i {
    color: #111;
    padding-right: 3px;
}

.box-footer {
    margin-top: 10px;
    font-size: 13px;
}

.box-footer span {
    color: #aaa;
}

.most_popular {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;
    gap: 10px;
    overflow-x: hidden;
}

.most_popular h2 a {
    position: relative;
    bottom: 10px;
    margin-left: 23px;
}

.most_popular article {
    margin-top: 10px;
}

.image-box {
    display: grid;
    grid: 1fr / 1fr;
    align-items: end;
    background-size: cover;
    height: 260px;
    background: linear-gradient(rgba(14, 11, 11, 0.034), rgb(0, 0, 0)),
        url("images/apple.png");
    width: 353px;
    margin-left: 20px;
}

.flex-end {
    padding-top: 15vh;
    margin-left: 10px;
    margin-bottom: 10px;
}

.flex-end p {
    font-size: 12px;
}

.img-content span {
    color: #fff;
}

.img-content h2 {
    color: #fff;
}

.img-content p {
    color: #aaa;
}

.latest {
    display: flex;
    width: inherit;
    background-color: rgba(255, 68, 34, 0.1);
    position: relative;
    bottom: 8px;
}

.latest p {
    font-size: 16px;
    color: #f42;
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 15px;
}

.latest span {
    font-size: 14px;
    margin-left: 10px;
    position: relative;
    top: 10px;
}

.latest img {
    width: 100px;
    height: 100px;
}

.article-summary {
    margin: 10px 20px;
}

.article-summary li {
    list-style-type: initial;
    color: red;
    border-bottom: 1px solid rgb(207, 205, 205);
    padding: 7px;
}

.article-summary li a {
    color: gray;
}

.cancelled-amount {
    text-decoration: line-through;
    color: #aaa;
}

.footer_list ul,
.footer_icons ul,
.bottom_footer {
    display: flex;
    justify-content: space-between;
}

.footer_list {
    margin-top: 24px;
}

.footer_list li a {
    font-family: Shentox, sans-serif;
    font-size: 11px;
    color: #aaa;
}

.footer_list li a:hover {
    color: #fff;
}

.top_footer {
    margin-top: 40px;
    background-color: rgb(17, 17, 17);
    padding: 40px 0;
}

.footer_list ul {
    width: 30%;
    margin: auto;
}

.footer_icons {
    margin-right: 55px;
}

.footer_icons ul {
    width: 20%;
    padding-bottom: 20px;
    margin: auto;
}

.footer_icons ul li a {
    border: 2px solid #313131;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #333;
    padding: 12px;
    margin-right: 15px;
}

.footer_icons a:hover {
    background-color: rgb(2, 2, 2);
}

.footer_link a,
.top_footer_list a {
    color: white;
}

.bottom_footer {
    background-color: rgb(0, 0, 0);
    padding: 30px 0;
    color: blanchedalmond;
}

.center {
    width: 60%;
    margin-left: 379px;
}

.center span {
    color: #aaa;
    font-size: 15px;
}

.tnw {
    margin-left: 10px;
    width: 35px;
    height: 9px;
    cursor: pointer;
}

.stack {
    width: 75px;
}

@media only screen and (min-width: 1023px) {
    .menu-bar {
        display: grid;
        grid-template-columns: 106px 1fr;
    }

    .logo-box {
        display: block;
    }

    .logo-box img {
        width: 106px;
        height: 100%;
    }

    .nav1 {
        padding: 8px 15px;
        margin-top: 0;
    }

    .bars {
        display: none;
    }

    .nav3 p {
        margin-left: 105px;
    }

    .nav3 {
        height: 30px;
    }

    .column1 {
        background: linear-gradient(
                rgba(20, 20, 20, 0.4),
                rgba(12, 12, 12, 0.8),
                rgba(31, 12, 12, 1.2)
            ),
            url("images/ford.jpg");
        background-size: cover;
        background-position: center;
        height: 275px;
    }

    .flex-end1 {
        position: relative;
        bottom: 90px;
        right: 10px;
    }

    .flex-end3 {
        position: relative;
        bottom: 50px;
    }

    .flex-end1 h5 {
        position: relative;
        bottom: 100px;
    }

    .flex-end3 h2 {
        position: relative;
        bottom: 30px;
        font-size: 20px;
    }

    .row1 h2 {
        position: relative;
        bottom: 10px;
        font-size: 20px;
    }

    .details1 {
        position: relative;
        bottom: 70px;
        left: 15px;
    }

    .details2 {
        position: relative;
        bottom: 20px;
    }

    .row1 {
        height: 135px;
    }

    .row2 {
        height: 133px;
    }

    .logo {
        display: none;
    }

    .centered-content {
        width: 100%;
    }

    .geology {
        width: 100%;
    }

    .centered-content h2 a {
        position: relative;
        bottom: 100px;
    }

    .latest-news {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

    .latest-news h2,
    .latest-deals h2 {
        grid-column: 1 / span 3;
    }

    .grid-con {
        grid-template-columns: repeat(3, 1fr);
    }

    .news-heading {
        grid-column: 1 / span 3;
    }

    .latest-news h2 a:hover,
    .news-heading h2 a:hover,
    .title h2 a:hover,
    .latest-deals h2 a:hover,
    .news-links a:hover,
    .most_popular h2 a:hover {
        color: #111;
    }

    .news-links {
        margin-top: 30px;
        position: relative;
        left: -725px;
    }

    .box-content {
        position: relative;
        right: 100px;
    }

    .box-footer {
        margin-left: 20px;
    }

    .grid-con > div:last-child {
        display: none;
    }

    .most_popular {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-box {
        width: 467px;
    }

    .latest-deals {
        grid-template-columns: repeat(3, 32vw);
    }

    .footer_icons {
        margin-right: 160px;
    }

    .center {
        position: relative;
        right: 140px;
    }
}

@media only screen and (min-width: 767px) {
    .nav1,
    .nav2,
    .nav3,
    .img-logo,
    .date {
        display: none;
    }

    .logo-box {
        width: 100%;
        display: block;
        height: 50px;
    }

    .nav2 {
        grid-row: 1 / span 1;
        grid-template-columns: 1fr repeat(2, 50px);
        justify-items: end;
        width: 50%;
        height: 10px;
    }

    .nav-container {
        position: sticky;
        right: 0;
        top: 0;
        left: 0;
        background-color: #fff;
        z-index: 1;
        width: 100%;
        height: 58px;
    }

    .search-button {
        border-right: none;
        margin-right: -5px;
    }

    .fa-search {
        font-size: 20px;
    }

    .fa-bars {
        color: #f42;
        font-size: 20px;
    }

    nav img {
        grid-row: 1 / span 1;
        width: 13%;
    }

    .column-grid {
        grid: repeat(4, 1fr) / 1fr;
        height: 110vh;
        width: 100%;
    }

    .columns {
        grid: 1fr / 1fr;
        align-items: end;
    }

    .flex-end1 h2,
    .flex-end3 h2 {
        font-size: 22px;
        line-height: 25px;
    }

    .flex-end1 {
        position: relative;
        bottom: 70px;
        line-height: 2px;
    }

    .details1 {
        position: relative;
        bottom: 80px;
        left: 10px;
    }

    .row1 h2 {
        position: relative;
        bottom: 20px;
        font-size: 20px;
    }

    .columns {
        height: 34vh;
        margin-top: 15px;
    }

    .row1 {
        height: 25vh;
    }

    .row2 {
        height: 25vh;
    }

    .flex-end3 {
        position: relative;
        bottom: 30px;
        line-height: 10px;
    }

    .centered-content {
        margin-top: -10px;
    }

    .latest-news {
        display: flex;
        flex-direction: column;
    }

    .news-heading {
        margin-bottom: 50px;
    }

    .news-links li a {
        display: flex;
        flex-direction: column-reverse;
    }

    .latest-deals {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .latest-deals > div {
        margin-bottom: 15px;
    }

    .latest-news > div,
    .latest-deals > div {
        display: flex;
    }

    .latest-news > div .geology,
    .latest-deals > div .geology {
        height: 80px;
        width: 80px;
        margin-right: 15px;
    }

    .grid-con,
    .most_popular {
        display: grid;
        grid-template-columns: 1fr;
    }

    .image-box {
        width: 94.7vw;
        height: 70vw;
    }

    .latest {
        justify-content: space-between;
    }

    .news-heading {
        margin-left: 30px;
    }

    .news-links {
        display: flex;
        flex-direction: column;
    }

    .box-header img {
    }
}
